Dictionary/AddWordWindow.xaml

<Window x:Class="Dictionary.AddWordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary"
        mc:Ignorable="d"
        Title="AddWordWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Add word" HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top" Height="45" Width="160" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22"/>
        <Label Content="Word" HorizontalAlignment="Left" Margin="261,104,0,0" VerticalAlignment="Top"/>
        <Label Content="Category" HorizontalAlignment="Left" Margin="261,135,0,0" VerticalAlignment="Top"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="261,166,0,0" VerticalAlignment="Top"/>
        <Label Content="Image" HorizontalAlignment="Left" Margin="261,247,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbWord" HorizontalAlignment="Left" Margin="330,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <ComboBox Name="cbCategory" HorizontalAlignment="Left" Margin="330,139,0,0" VerticalAlignment="Top" Width="120" IsEditable="True" IsDropDownOpen="True" IsTextSearchEnabled="False" ItemsSource="{Binding Categories}" KeyUp="cbCategory_KeyUp"/>
        <TextBox Name="tbDescription" HorizontalAlignment="Left" Margin="330,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="65" />
        <TextBox Name="tbImage" HorizontalAlignment="Left" Margin="330,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <Button Name="btnAddWord" Content="Submit" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="btnAddWord_Click"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="117,49,0,0" VerticalAlignment="Top" Click="Button_Click" Height="25" Width="88"/>
    </Grid>
</Window>
