Dictionary/EndScreenWindow.xaml

<Window x:Class="Dictionary.EndScreenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary"
        mc:Ignorable="d"
        Title="EndScreenWindow" Height="450" Width="800">
    <Grid>
        <Label Content="End Screen" HorizontalAlignment="Center" Margin="0,64,0,0" VerticalAlignment="Top" Height="65" Width="240" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36"/>
        <Label Content="Congratulations!!" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Height="65" Width="240" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="22"/>
        <Label Content="You got " HorizontalAlignment="Left" Margin="300,234,0,0" VerticalAlignment="Top" Height="45" Width="85" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
        <Label Content="words right!!" HorizontalAlignment="Left" Margin="405,234,0,0" VerticalAlignment="Top" Height="45" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="18"/>
        <TextBox Name="textBox" HorizontalAlignment="Left" Margin="379,246,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="30" Height="22" FontSize="18" TextAlignment="Center"/>
        <Button Name="btnMenu" Content="Back to menu" HorizontalAlignment="Left" Margin="294,307,0,0" VerticalAlignment="Top" Height="53" Width="91" Click="btnMenu_Click"/>
        <Button Name="btnAgain" Content="Play again" HorizontalAlignment="Left" Margin="394,307,0,0" VerticalAlignment="Top" Height="53" Width="91" Click="btnAgain_Click"/>

    </Grid>
</Window>
