Dictionary/GameWindow.xaml

<Window x:Class="Dictionary.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dictionary"
        mc:Ignorable="d"
        Title="Divertisment" Height="450" Width="800">
    <Grid>
        <Label Content="Game" HorizontalAlignment="Center" Margin="0,64,0,0" VerticalAlignment="Top" Height="65" Width="130" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="36"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="117,49,0,0" VerticalAlignment="Top" Click="Button_Click" Height="25" Width="88"/>
        <Label Name="labelWord" Content="Word: " HorizontalAlignment="Left" Margin="335,294,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <TextBox Name="tbWord" Text="{Binding CurrentGuessedWord}" HorizontalAlignment="Left" Margin="400,298,0,91" Width="147" TextWrapping="Wrap" Visibility="Hidden"/>
        <Image Name="image" HorizontalAlignment="Left" Margin="335,146,0,0" VerticalAlignment="Top" Width="145" Height="140" Visibility="Hidden" Source="{Binding CurrentWord.Image}"/>
        <TextBlock Name="tbDescription" HorizontalAlignment="Center" Margin="0,201,0,0" TextWrapping="Wrap" Text="{Binding CurrentWord.Description}" VerticalAlignment="Top" Visibility="Hidden"/>
        <Button Name="btnPrevious" Content="Previous" HorizontalAlignment="Left" Margin="95,339,0,0" VerticalAlignment="Top" Height="35" Width="71" Visibility="Hidden" Click="btnPrevious_Click"/>
        <Button Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="665,339,0,0" VerticalAlignment="Top" Height="35" Width="71" Visibility="Hidden" Click="btnNext_Click"/>
        <Button Name="btnFinish" Content="Finish" HorizontalAlignment="Left" Margin="665,339,0,0" VerticalAlignment="Top" Height="35" Width="71" Visibility="Hidden" Click="btnFinish_Click"/>
        <Button Name="btnStart" Content="Start game" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="84" Click="btnStart_Click"/>
    </Grid>
</Window>
